spring.application.name=atma
spring.datasource.url=jdbc:postgresql://localhost:5432/atma_DB
spring.datasource.username=postgres
spring.datasource.password=G@briel1002
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/


